package pk0403;

class Point{
	int x;
	int y;
	
	public Point(int x,int y){
		this.x=x;
		this.y=y;
	}
	
	public String toString(){
		return (x+","+y);
	}
	
	public boolean equals(Object obj){
		
		Point p=(Point)obj;
		
		if(x==p.x && y==p.y){
			return true;
		}
		else
			return false;
	}
	
}

public class main {

	public static void main(String[] args) {
	    Point p1 = new Point(10,20);
	    Point p2 = new Point(10,20);
	    System.out.println("p1 = "+ p1);
	    System.out.println("p1.hashCode() : "+  Integer.toHexString(p1.hashCode()));
	    System.out.println("p2 = "+ p2);
	    System.out.println("p2.hashCode() : "+  Integer.toHexString(p2.hashCode()));
	    System.out.println("p1==p2 : " + (p1==p2));
	    System.out.println("p1.equals(p2) : "+   p1.equals(p2));

	    Object p3=p1;
	    

	    System.out.println("p3 = "+ p3);
	    System.out.println("p3.hashCode() : "+  Integer.toHexString(p3.hashCode()));
	    System.out.println("p2==p3 : " + (p2==p3));
	    System.out.println("p3.equals(p2) : "+   p3.equals(p2));

	}

}


<출력결과>
p1 = 10,20
p1.hashCode() : 1c5e7b4
p2 = 10,20
p2.hashCode() : 1ee0005
p1==p2 : false
p1.equals(p2) : true
p3 = 10,20
p3.hashCode() : 1c5e7b4
p2==p3 : false
p3.equals(p2) : true
