실습 #2. 문제

1. 사각형(Rectangle) 클래스 정의하기

속성(필드,멤버변수): 
    (1)폭, 높이 : 실수값, 내부에서만 접근
    (2)최대폭/높이(MAX=1000) : 상수

생성자 : 
    (1)폭과 높이를 매개변수로 받아서 초기화 하는 생성자    
    (2)폭과 높이가 0인 기본생성자 

행위(메서드, 멤버함수): 
    (1)폭 설정하기
	-매개변수로 폭을 받아서 처리
	-0~MAX범위내 값만 폭으로 설정 가능  
    (2)높이 설정하기
	-매개변수로 높이를 받아서 처리
	-0~MAX범위내 값만 높이로 설정 가능  
    (3)폭 가져오기
        -폭에 대한 멤버변수값 반환
    (4)높이 가져오기
        -높이에 대한 멤버변수값 반환
    (5)둘레구하기
	-멤버변수 폭, 높이를 이용하여 둘레를 구하여 반환
    (6)넓이구하기
	-멤버변수 폭, 높이를 이용하여 넓이를 구하여 반환
    (7)출력하기
	폭,높이,둘레,넓이를 출력
    (8)넓이구하기
	-매개변수 폭, 높이를 이용하여 넓이를 구하여 반환, static(클래스) 메서드



2. 사각형(Rectangle) 클래스 확인
class RectangleTest2{
   public static void main(String[] args){
	Rectangle r1 = new Rectangle();
	r1.print();

	Rectangle r2 = new Rectangle(20, 50);
	r2.print();
	System.out.println("r2 : 폭="+ r2.getW() + " 높이=" + r2.getH());

	r2.setW(-4);
	r2.setH(2000);
	
	double a,w,h;
                w=20.5;
                h=50.5
	a = Rectangle.calcArea(w,h);
	System.out.println("폭="+ w + " 높이=" + h + " 넓이=" + a);
   }

}

3.  출력 결과
폭=0.0 높이=0.0 넓이=0.0 둘레=0.0
폭=20.0 높이=50.0 넓이=1000.0 둘레=140.0
r2 : 폭=20.0 높이=50.0 
범위(0~1000.0)값만 입력가능
범위(0~1000.0)값만 입력가능
폭=20.5 높이=50.5 넓이=1035.25