package pk0501;

import java.util.*;

class Member {
	String name;
	int age;
	int level;

	public Member() {
		this("", 0, 0);
	}

	public Member(String n, int a, int r) {
		this.name = n;
		this.age = a;
		this.level = r;
	}

	public String toString() {
		return "성명:" + this.name + ",나이:" + this.age + "등급:" + this.level;
	}
}

public class MemberArray {
	public static void main(String[] args) {
		int n, age, level;
		String name;
		Scanner s = new Scanner(System.in);
		ArrayList<Member> a = new ArrayList<Member>();
		System.out.println("---------------");
		System.out.println("1.등록");
		System.out.println("2.검색");
		System.out.println("3.출력");
		System.out.println("0.종료");
		System.out.println("---------------");
		while (true) {
			System.out.print("원하는 메뉴 선택 ::");
			n = s.nextInt();

			switch (n) {
			case 1:
				System.out.println("---------------");
				System.out.println("등록 처리");
				System.out.println("---------------");
				System.out.print("성명(q-등록 종료) : ");
				name = s.next();
				if (name.equals("q")) {
					break;
				}
				System.out.print("나이 : ");
				age = s.nextInt();
				System.out.print("등급(상-1, 중-2, 하-3):");
				level = s.nextInt();
				System.out.println("...");
				a.add(new Member(name, age, level));
				break;
			case 2:
				System.out.println("---------------");
				System.out.println("검색 처리");
				System.out.println("---------------");
				System.out.print("성명(q-등록 종료) : ");
				name = s.next();
				if (name.equals("q")) {
					break;
				}
				for (int i = 0; i < a.size(); i++) {
					Member m = a.get(i);
					if (m.name.equals(name)) {
						System.out.println("검색 결과 : " + m);
						System.out.println("...");
					}
				}
				break;
			case 3:
				System.out.println("---------------");
				System.out.println("회원 목록");
				System.out.println("---------------");
				for (int i = 0; i < a.size(); i++) {
					System.out.println(a.get(i));
				}
				System.out.println("---------------");
				break;
			case 0:
				System.out.println("프로그램 종료");
				break;

			default:
				System.out.println("---------------");
				System.out.println("입력 오류");
				System.out.println("---------------");

			}
			if(n == 0){
				break;
			}
		}
	}

}
